; GridLights hardware configuration
; Overrides for the GridLights ESP32 board on top of upstream WLED platformio.ini

[env:esp32dev]
build_flags = ${common.build_flags_esp32} -D WLED_RELEASE_NAME=ESP32
  -D LEDPIN=4
  -D DEFAULT_LED_COUNT=37
  -D DEFAULT_LED_TYPE=30
  -D RLYPIN=5
  -D RLYMDE=0
